InstantMessengerClient/MainWindow.xaml

<Window x:Class="InstantMessengerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstantMessengerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="629.607" Closing="Window_Closing">
    <Grid Margin="0,0,3.4,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SendMessageButton" Content="Send" HorizontalAlignment="Right" Height="26" Margin="0,0,21,10" VerticalAlignment="Bottom" Width="77" RenderTransformOrigin="0.5,0.503" Click="SendMessageButton_Click" Grid.Column="2"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Right" Height="25" Margin="0,10,118,0" VerticalAlignment="Top" Width="77" Click="LoginButton_Click" Grid.ColumnSpan="3"/>
        <TextBox x:Name="MessageTextBox" Height="26" Margin="10,0,4.4,9.8" TextWrapping="Wrap" Text="Enter your message..." VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DisplayTextBox" Margin="10,49,118,49" Grid.ColumnSpan="3">

        </TextBox>
        <TextBox x:Name="UsernameTextBox" Height="26" Margin="210,10,84.6,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <Label x:Name="TitleLabel" Content="LTE instant messenger" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="button" Content="Test" HorizontalAlignment="Left" Height="25" Margin="146,10,0,0" VerticalAlignment="Top" Width="47" Click="button_Click"/>
        <ListBox x:Name="listBox" Grid.Column="2" HorizontalAlignment="Left" Height="223" Margin="10.4,49,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label" Content="Online Users" Grid.Column="2" HorizontalAlignment="Left" Margin="20.4,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
